<snippet>
	<content><![CDATA[
int trie[N][30], sz=1;
vi isend(N*30, 0);
void add(string s)
{
	int cur=1;
	rep(i,0,sz(s))
	{
		int id=s[i]-'a';
		if(trie[cur][id]==0) trie[cur][id]=++sz;
		cur=trie[cur][id]; 
	}
	isend[cur]=1;
}

int find(string s)
{
	int cur=1;
	rep(i,0,sz(s))
	{
		int id=s[i]-'a';
		if(trie[cur][id]==0) return 0;
		else cur=trie[cur][id]; 		
	}
	if(isend[cur]) return 1;
	return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>trie</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet wiint trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
